####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=mido
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 4
ro.product.system_ext.name=lineage_mido
ro.system_ext.build.date=Sun Feb 27 07:54:52 CET 2022
ro.system_ext.build.date.utc=1645944892
ro.system_ext.build.fingerprint=xiaomi/mido/mido:7.0/NRD90M/V9.6.1.0.NCFMIFD:user/release-keys
ro.system_ext.build.id=SQ1D.220205.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.zeelog.20220227.075713
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from device/xiaomi/mido/system_ext.prop
####################################
#
# system_ext.prop for mido
#
# DPM
persist.vendor.dpm.feature=11
persist.vendor.dpm.loglevel=0
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
